<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | watch Delivery</title>
    <link rel="stylesheet" href="css/Contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="watchApp" ng-controller="watchController">
    <section id="Navbar">
      <nav>
        <img
          id="logo2"
          src="assets/logo.png"
          alt="premiumwatchstore"
        />
        <h1 id="Website_Name">Premium Watch Store</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="">Contact</a></li>
        </ul>

        <a href="cart.html"><i class="fa-solid fa-cart-shopping icon1"></i></a>

        <a href="" ng-click="handleAuth()" id="auth-link">
          <button id="auth-btn">{{ isLoggedIn ? 'Logout' : 'Sign In' }}</button>
        </a>
      </nav>
    </section>

    <section id="Contact">
      <div class="contact-container">
        <h1 class="contacth1">Contact Us</h1>
        <p>
          We're here to help ! Reach out to us for any inquiries or support .
        </p>

        <form
          action="https://api.web3forms.com/submit"
          method="post"
          class="contact-form"
        >
          <input
            type="hidden"
            name="access_key"
            value="9ffad481-dc04-4008-a974-0aeb8235d437"
          />

          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            required
          />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email"
            required
          />

          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            rows="4"
            placeholder="Your Message"
            required
          ></textarea>

          <button type="submit">Submit</button>
        </form>
      </div>
    </section>

    <section class="foOTer">
      <div class="footER1">
        <img
          src="./assets/logo.png"
          alt="logo2Footer"
          id="logo2Footer"
        />
        <h3 id="websiteid">Premium Watch Store</h3>
        <p id="website_desc">
          Hiranandani Building , 3rd floor, near powai lake, 
          Mumbai - 400 093, Maharashtra, India.
        </p>
      </div>
      <div class="footer2">
        <h3 id="footerh3">Quick Links</h3>
        <p class="footerh3p">SHOP</p>
        <p class="footerh3p">PRODUCTS</p>
        <p class="footerh3p">SERVICES</p>
        <p class="footerh3p">BRANDS</p>
        <p class="footerh3p">WHO WE ARE</p>
        <p class="footerh3p">CONTACT US</p>
        <p class="footerh3p">BROCHURE</p>
        <p class="footerh3p">SITEMAP</p>
      </div>
      <div class="footer3">
        <h3 id="Footerh3">Contact Us</h3>
        <p class="footerh2p"><b>Email :</b> support@premiumwatchstore.com</p>
        <p class="footerh2p"><b>Telephone : </b>+1 234 567 890</p>
      </div>
      <div class="footer4">
        <i class="fa-brands fa-facebook-f fb"></i>
        <i class="fa-brands fa-instagram ig"></i>
        <i class="fa-brands fa-whatsapp wp"></i>
        <i class="fa-brands fa-youtube yt"></i>
        <i class="fa-brands fa-linkedin ld"></i>
      </div>
      <div class="footer5">
        <p id="footer5p">Privacy Policy | Terms & Conditions | Disclaimers</p>
        <p id="copyrighT">
          Copyright © 2025 premiumwatchstore | watch Service India Pvt. Ltd.All rights reserved .
        </p>
      </div>
    </section>
  </body>
</html>
