<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Premium Watch Store</title>
    <link rel="stylesheet" href="css/Login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="watchApp" ng-controller="authController">
    <div class="login-container">
      <div class="login-left">
        <h2 id="welcomeid">Welcome Back Client</h2>
        <form ng-submit="login()" class="login-form">
          <div class="input-groups">
            <input
              type="email"
              ng-model="loginData.email"
              id="email"
              placeholder="Email"
              required
            />
          </div>
          <div class="input-groups">
            <input
              type="password"
              ng-model="loginData.password"
              id="password"
              placeholder="Password"
              required
            />
          </div>
          <div class="action-buttons">
            <button type="submit" class="Btn">Login</button>
            <a href="signin.html" class="Link"
              >Don't have an account? Sign In</a
            >
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
