@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: black;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  background: url("https://source.unsplash.com/1600x900/?watch,restaurant")
    no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.login-container {
  width: 400px;
  background: black;
  padding: 40px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  text-align: center;
}

#welcomeid {
  font-size: 32px;
  font-weight: 600;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-groups {
  margin-bottom: 1px;
}

.input-groups input {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.input-groups input:focus {
  border-color: #27ae60;
  box-shadow: 0 0 8px rgba(39, 174, 96, 0.3);
}

.Btn {
  width: 100%;
  padding: 15px;
  background: green;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease-in-out;
}

.Btn:hover {
  background: #219150;
}

.Link {
  display: block;
  margin-top: 15px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 500;
}
